

[apq_provider]
log_level="debug"

[apq_provider.engines.1]
engine="postgresql"
#engine="mysql"
slots="51"
host_name="localhost"
user="root"
password=""
db_name="kowent_test"


# Notice you can also create other engines. This will give you the power of easily load balance your DB backends and also
# help the migration from one backend to another.
#
# Well, kinda.. the data inserted into the engine.1 wont be avaliable to other engines.. but someday we will fix it.. promisse!

